1375044568126	Delete element
1375047366510	Delete element
1375054053582	Copy compilation unit
1375054055500	Copy compilation unit
1375054056506	Copy compilation unit
1375054057518	Copy compilation unit
1375054079771	Rename type 'Copy_2_of_Frag1'
1375054085185	Rename type 'CopyOfFrag1'
1375054089326	Rename type 'Copy_4_of_Frag1'
1375054093231	Rename type 'Copy_3_of_Frag1'
1375055434896	Rename type 'Frag1'
1375055474831	Rename type 'Frag3'
1375055477696	Rename type 'FragInstructions'
1375055495027	Rename type 'Frag4'
1375055506787	Rename type 'Frag5'
1375055537083	Rename type 'Frag2'
1375055574931	Move compilation units
1375055605871	Rename type 'FragEscapeRoute'
1375055614746	Rename type 'FragHospital'
1375055621282	Rename type 'FragRiskAreas'
1375055627296	Rename type 'FragInstruction'
1375057882998	Rename field 'instrucoes'
1375057988754	Rename field 'abrigo'
1375057995285	Rename field 'hospital_icon_1'
1375058011204	Rename field 'fuga'
1375058023697	Rename field 'risco'
