<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragmento1"
        android:name="ufpb.project.rescsystem.fragments.InstructionsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragmento2"
        android:name="ufpb.project.rescsystem.fragments.SheltersFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragmento3"
        android:name="ufpb.project.rescsystem.fragments.MyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <fragment
        android:id="@+id/fragmento5"
        android:name="ufpb.project.rescsystem.fragments.RoutesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</FrameLayout>