<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@id/android:list"
        android1:layout_width="match_parent"
        android1:layout_height="0px"
        android:layout_weight="1" />

    <FrameLayout 
        android:id="@+id/container" 
        android:layout_weight="3"
        android:layout_height="0px"
        android:layout_width="match_parent" />
    
</LinearLayout>