<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
    <TextView 
     android:text="Selecione um evento para obter informações:"
     android:paddingLeft="5dp"
     android:textSize="20sp"
     android:background="#D6D6D6"
     android:gravity="center|left"
     android:layout_width="fill_parent"
     android:layout_height="30dp"
     />
    
    <TextView 
     android:text="Selecione um evento para obter informações:"
     android:paddingLeft="5dp"
     android:textSize="20sp"
     android:background="#D6D6D6"
     android:gravity="center|left"
     android:layout_width="fill_parent"
     android:layout_height="30dp"
     />
    
     <View
			android:layout_width="fill_parent"
			android:layout_height="0.2dp"
			android:id="@+id/separator"
			android:visibility="visible"
			android:background="@android:color/darker_gray"/>
    
	<Spinner
    android:id="@+id/spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
    <TextView 
     android:paddingTop="5dp"
     android:paddingBottom="5dp"
     android:id="@+id/home_event2"
     android:paddingLeft="5dp"
     android:textSize="17sp"
     android:gravity="top|left"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     />
    
         <View
			android:layout_width="fill_parent"
			android:layout_height="0.2dp"
			android:id="@+id/separator"
			android:visibility="visible"
			android:background="@android:color/darker_gray"/>
    
     <TextView 
     android:text="O que fazer?"
     android:paddingLeft="5dp"
     android:paddingTop="3dp"
     android:paddingBottom="3dp"
     android:textSize="20sp"
     android:background="#D6D6D6"
     android:gravity="center|left"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     />
          <View
			android:layout_width="fill_parent"
			android:layout_height="0.2dp"
			android:id="@+id/separator"
			android:visibility="visible"
			android:background="@android:color/darker_gray"/>
    
    <ExpandableListView 
        android:id="@+id/expandable_list2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"/>
    
</LinearLayout>
    